# play-scala-seed.g8

src/main/g8/: .gitignore  build.gradle  build.sbt  cd.yml  default.properties  settings.gradle
src/main/g8/$name__normalize$-nft/: build.sbt
src/main/g8/project/: BuildInfoSettings.scala  plugins.sbt
