allprojects {
    buildscript {
        repositories {
            maven {
                url skyReleasesMirror
            }
            maven {
                url skyReleasesRepo
            }
            maven {
                url gradlePluginsMirror
            }
            maven {
                url gradlePluginsRepo
            }
            maven {
                url centralMirror
            }
            mavenCentral()
        }

        dependencies {
            classpath "com.sky.cirrus.core.gradle:k8-plugin:22.+"
        }
    }

    repositories {
        maven {
            url skyReleasesMirror
        }
        maven { 
            url skyReleasesRepo
        }
        maven {
            url centralMirror
        }
        mavenCentral()
    }
}

task sharedIntegrationTests(type: GradleBuild) {
    buildFile = "umc-integration-tests/build.gradle"
    dir = "umc-integration-tests"
    tasks = ['clean', 'appSpecificIntegrationTest']
    startParameter.systemPropertiesArgs = [app: 'partner-purchases-gateway']
}

task copyReports(type: Copy) {
    from("umc-integration-tests/build") {
        include "cucumber-report.json"
        rename "cucumber-report.json", "umc-integration-report.json"
    }
    into "target/cucumber-reports"
}

sharedIntegrationTests.finalizedBy copyReports
