description = This template generates a Play Scala project
name = play-scala-seed
accronym = e.g. PPG, IA
organization = com.sky.ott
team = plutus
verbatim = *.css *.js *.png logback.xml gradle*
play_version = 2.6.18
sbt_version = 1.2.1
scalatestplusplay_version = 3.1.2
